# asset-library

./: .gitignore  build.gradle  settings.gradle
api-doc/: api.yaml
src/main/java/io/trustody/assetlibrary/: AssetServer.java
src/main/java/io/trustody/assetlibrary/api/: AdminApi.java  DocApi.java  PublicApi.java
src/main/java/io/trustody/assetlibrary/configuration/: Configuration.java  JsonIterB.java  JsonbContextResolver.java
src/main/java/io/trustody/assetlibrary/incremental/: ChangeEvent.java  EventQueueController.java  QueuePublisher.java
src/main/java/io/trustody/assetlibrary/models/: SearchRequest.java
src/main/java/io/trustody/assetlibrary/persistence/: AssetRepository.java  BaseAssetRepository.java  MediaAssetRepository.java  NetworkRepository.java  SmartAssetRepository.java
src/main/java/io/trustody/assetlibrary/startup/: AssetServerInitializer.java
src/main/resources/WEB-INF/: media-extension.html  network.html  smart-asset.html  table-assets.html  table.html
src/main/resources/WEB-INF/shared/: api.js  header.html  table-utils.js
src/main/resources/db/migration/: V1_0001__move_to_asn1.sql
src/main/resources/openapi/: openapi.json  openapi.yaml
src/test/java/io/trustody/assetlibrary/persistence/: BaseAssetRepositoryTest.java  RepositoryRepositoryTest.java  TestClass.java
